<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An apprecation website for lovers of painter Vincent Van Gogh's work">
    <meta name="keywords" content="Vincent Van Gogh, art, artist, history, painter, impressionism">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vincent Van Gogh</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Vincent Van Gogh</h1>
        </a>
        <nav id="nav">
            <ul id="nav-menu">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="collections.html">Collections</a>
                </li>
                <li>
                    <a href="signup.html">Sign up</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="paintings">
        <div id="self-portraits">
            <h2>Self Portraits</h2>
            <img src="assets/images/self-portrait.webp" alt="A self portrait of Vincent Van Gogh sitting at an art easel">
            <img src="assets/images/just-Vincent.webp" alt="A self portrait of Vincent Van Gogh">
            <img src="assets/images/Vincent-in-a-hat.webp" alt="A painting of Vincent van Gogh wearing a hat">
            <img src="assets/images/Vincent-smoking-a-pipe.webp" alt="A painting of Vincent Van Gogh smoking a pipe">
        </div>
        <div id="landscapes">
            <h2>Landscapes</h2>
            <img src="assets/images/Starry-Night.jpg" alt="The famous starry night landscape from Vincent Van Gogh">
        </div>
        <div id="flowers">
            <h2>Flowers</h2>
            <img src="assets/images/sunflowers.webp" alt="A painting of sunflowerd in a vase">
        </div>
    </section>

   
     
    <footer>
      <div>
      <p>Copyright 2023</p>
      </div>
    </footer>   
</body>
</html>